url.api.tabela.fipe=https://parallelum.com.br/fipe/api/v1

server.port=8080
spring.main.allow-bean-definition-overriding=true

#aws
aws.accessKey=
aws.secretKey=
aws.region=
aws.bucketName=
aws.endpoint=https://s3.us-east-2.amazonaws.com

aws-dynamo-audit
audit-table=arn:aws:dynamodb:us-east-2:644057912787:table/VehiclepediaAudit


#actuator
management.endpoint.health.show-details=always


